<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pufak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div1" class="div1" ></div>
    <div id="div12" class="div1" ></div>
    <div id="div13" class="div1" ></div>
    <div id="div14" class="div1" ></div>
    <div id="div15" class="div1" ></div>
    <div id="div16" class="div1" ></div>
    <div id="div17" class="div1" ></div>
    <div id="div18" class="div1" ></div>
    <div id="div19" class="div1" ></div>
    <script src="js.js"></script>
</body>
</html>